.idea/
vendor/
var/



# Created by https://www.toptal.com/developers/gitignore/api/symfony
# Edit at https://www.toptal.com/developers/gitignore?templates=symfony

### Symfony ###
# Cache and logs (Symfony2)
/app/cache/*
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep

# Email spool folder
/app/spool/*

# Cache, session files and logs (Symfony3)
/var/cache/*
/var/logs/*
/var/sessions/*
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/sessions/.gitkeep

# Logs (Symfony4)
/var/log/*
!var/log/.gitkeep

# Parameters
/app/config/parameters.yml
/app/config/parameters.ini

# Managed by Composer
/app/bootstrap.php.cache
/var/bootstrap.php.cache
/bin/*
!bin/console
!bin/symfony_requirements
/vendor/

# Assets and user uploads
/web/bundles/
/web/uploads/

# PHPUnit
/app/phpunit.xml

# Build data
/build/

# Composer PHAR
/composer.phar

# Backup entities generated with doctrine:generate:entities command
**/Entity/*~

# Embedded web-server pid file
/.web-server-pid

### Symfony Patch ###
/web/css/
/web/js/

# End of https://www.toptal.com/developers/gitignore/api/symfony
###> symfony/phpunit-bridge ###
###> phpunit/phpunit ###
.phpunit.result.cache
/phpunit.xml
###< phpunit/phpunit ###
###< symfony/phpunit-bridge ###

###> ENV ###
.env.*.local
.env.local
###< ENV ###

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/*
/public/bundles/*
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###


/docker/db
/storage/php-cs-fixer.cache
